.hero-section {
  position: relative;
  width: 100%;
}

.hero-image-container {
  width: 100%;
}

.hero-image-container img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  display: block;
  filter: brightness(0.4);
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  box-sizing: border-box;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.3) 100%
  );
}

.hero-header-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.hero-title,
.hero-headline {
  color: #ffffff;
  text-shadow: 2px 2px 6px #00d0d7;
  text-align: center;
}

.hero-headline {
  font-weight: 300;
  margin-top: -0.5em;
  margin-bottom: 1.6em;
}

.hero-cta {
  padding: 15px 35px;
  font-size: 1.5em;
  background-color: #00d0d762;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-section {
  padding: 20px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.services-header-text {
  margin: 6.5em 0em;
}

.services-subheading {
  font-size: 1.5em;
  font-weight: 500;
  max-width: 1000px;
  margin: 0 auto;
}

.services-columns {
  display: flex;
  justify-content: center;
  gap: 10em;
  flex-wrap: wrap;
}

.service-column {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
  max-width: 440px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-column:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.service-image-container {
  width: 100%;
  height: 330px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 20px;
}

.service-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.service-column .service-title {
  font-size: 3em;
  color: #0e9fa4f0;
  margin-top: 0;
  margin-bottom: 15px;
  font-family: "Italianno", cursive;
  font-weight: bold;
}

.service-description {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 25px;
  flex-grow: 1;
  text-align: start;
}

.gallery-cta {
  padding: 12px 25px;
  font-size: 1.2em;
}

.gallery-cta:hover {
  background-color: #7ee0e3f0;
  transform: translateY(-2px);
}

.about-us-section {
  padding: 50px 20px;
  text-align: center;
}

.about-us-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 40px;
}

.about-us-content {
  flex: 1;
  min-width: 0;
  text-align: left;
}

.about-us-title {
  font-size: 2em;
  text-align: left;
  font-family: "Noto Sans Display", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.about-us-title-secondary {
  font-size: 5em;
  margin-top: 30px;
  line-height: 1;
}

.about-us-title-third {
  font-size: 3em;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 1;
}

.about-us-content p {
  font-size: 1.1em;
  line-height: 1.6;
}

.about-us-image-container {
  flex: 1;
  min-width: 0;
  width: auto;

  border-radius: 35px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.about-us-image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.portfolio-section {
  padding: 40px 20px;
  text-align: center;
}

.portfolio-section h3 {
  font-size: 1.3em;
  font-family: "Noto Sans Display", sans-serif;
  font-style: italic;
  font-weight: 300;
  margin-bottom: -0.5em;
}

.portfolio-section .about-us-text {
  max-width: 1000px;
  margin: 0 auto 50px auto;

  line-height: 1.6;
  font-size: 1.5em;
  font-weight: 500;
}

.portfolio-carousel {
  display: flex;
  justify-content: center;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  padding-bottom: 20px;
  gap: 15px;
}

.portfolio-carousel::-webkit-scrollbar {
  height: 8px;
}

.portfolio-carousel::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.portfolio-carousel::-webkit-scrollbar-thumb {
  background: #00d0d7;
  border-radius: 10px;
}

.portfolio-carousel img {
  width: 500px;
  height: 700px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;
}

.portfolio-button {
  padding: 15px 35px;
  font-size: 1.5em;
}

.another-carousel {
  display: flex;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  padding-bottom: 20px;
  margin-top: 2em;
  gap: 15px;
}

.another-carousel::-webkit-scrollbar {
  height: 8px;
}

.testimonials-section {
  overflow: hidden;
  padding: 40px 0;
}

.testimonials-title {
  text-align: center;
  margin-bottom: 50px;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.testimonial {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.353);
  padding: 30px;
  margin: 0 auto;
  width: 1500px;
  height: 500px;
  border-radius: 10px;
}

.testimonial img {
  width: 450px;
  height: 550px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}

.testimonials-container > div:nth-child(1) {
  grid-template-areas: "image text";
  transform: translateX(-15%);
}

.testimonials-container > div:nth-child(1) img {
  grid-area: image;
  transform: translateY(-10%);
}

.testimonials-container > div:nth-child(2) {
  grid-template-areas: "text image";
  transform: translateX(15%);
}

.testimonials-container > div:nth-child(2) img {
  grid-area: image;
  transform: translateY(-10%);
}

.testimonial-text {
  font-size: 1.2em;
  font-style: italic;
  padding: 0px 50px;
  text-align: center;
  align-items: center;
  transform: translateY(-10%);
}

.testimonial-author {
  margin-top: 15px;
  font-weight: bold;
  font-size: 1.3em;
  padding: 0 20px;
}

@media (max-width: 1024px) {
  .services-header-text {
    padding: 2em;
  }

  .about-us-container {
    flex-direction: column;
  }
  .about-us-image-container {
    order: 1;
    width: 100%;
  }
  .about-us-content {
    text-align: center;
  }

  .about-us-title {
    text-align: center;
  }
  .about-us-content p {
    font-size: 1em;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 0 10px;
  }
  .testimonial img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
  }
  .testimonial-text {
    padding: 20px;
    font-size: 1em;
    transform: none;
  }

  .portfolio-carousel img {
    width: 300px;
    height: 400px;
  }
}

@media (max-width: 600px) {
  .hero-headline {
    font-size: 2.5em;
  }
  .services-header-text {
    margin: 2.5em 0em;
  }

  .services-subheading {
    font-size: 1em;
  }

  .testimonial-text {
    font-size: 0.9em;
  }
}
